[Config]

# Initial, final time and time step

timeStart = 0
timeEnd = 0.1
timeStep = 0.0001

# Saving rate

timeRate = 0.002

# Element Type

elementType = Lagrange

# Time integration method, Euler or Runge-Kutta

timeIntMethod = Runge-Kutta

# Boundary condition, the physical group name must match Gmsh name

Reflecting = Reflecting
Absorbing = Absorbing
MyPhysicalName = Absorbing

# Number of thread

numThreads = 4

# Mean Flow parameters

v0_x = 0
v0_y = 0
v0_z = 0
rho0 = 1.225
c0 = 343.3

# Source
# name = fct, x, y, z, size, intensity, frequency, phase, duration
# fct = monopole, dipole, quadrupole
# Can add several sources = source1, source2, ...

source1 = monopole, 0, 0, 0, 0.5, 1, 100, 0, 0.0

# Initial condition
# name = fct, x, y, z, size, amplitude
# fct = gaussian
# Can add several initial conditions = initialCondition1, initialCondition, ...

initialCondtition1 = gaussian, 0, 0, 0, 1, 1

# Save file

saveFile = solution.msh
